version: '3.0'
services:
  app:
    image: tbd
    build: .
    entrypoint: dockerize -wait tcp://kafka:9092 -timeout 25s
    command: ./tbd
    depends_on:
      - kafdrop
    ports:
      - 3000:3000
      - 30001:30001
    environment:
      - BROKERS=kafka:9092
  zookeeper:
    image: 'confluentinc/cp-zookeeper:5.2.1'
    restart: always
    environment:
      ZOOKEEPER_SERVER_ID: 1
      ZOOKEEPER_CLIENT_PORT: '2181'
      ZOOKEEPER_TICK_TIME: '2000'
      ZOOKEEPER_SERVERS: 'zookeeper:22888:23888'
    ports:
      - '2181:2181'
  kafka:
    image: 'confluentinc/cp-enterprise-kafka:5.2.1'
    depends_on:
      - zookeeper
    ports:
      - '29092:29092'
    environment:
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: 'PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT'
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: 'PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092'
      KAFKA_BROKER_ID: 1
      KAFKA_DELETE_TOPIC_ENABLE: 'true'
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
      # KAFKA_SCHEMA_REGISTRY_URL: 'schemaregistry:8081'
  kafka2:
    image: 'confluentinc/cp-enterprise-kafka:5.2.1'
    depends_on:
      - zookeeper
    ports:
      - '29093:29093'
    environment:
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: 'PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT'
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: 'PLAINTEXT://kafka2:9093,PLAINTEXT_HOST://localhost:29093'
      KAFKA_BROKER_ID: 2
      KAFKA_DELETE_TOPIC_ENABLE: 'true'
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
      # KAFKA_SCHEMA_REGISTRY_URL: 'schemaregistry:8081'
  kafka3:
    image: 'confluentinc/cp-enterprise-kafka:5.2.1'
    depends_on:
      - zookeeper
    ports:
      - '29094:29094'
    environment:
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: 'PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT'
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: 'PLAINTEXT://kafka3:9094,PLAINTEXT_HOST://localhost:29094'
      KAFKA_BROKER_ID: 3
      KAFKA_DELETE_TOPIC_ENABLE: 'true'
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
      # KAFKA_SCHEMA_REGISTRY_URL: 'schemaregistry:8081'
  kafdrop:
    image: obsidiandynamics/kafdrop
    restart: always
    depends_on:
      - kafka
      - kafka2
    ports:
      - 9000:9000
    environment:
      KAFKA_BROKERCONNECT: kafka:9092
      # SCHEMAREGISTRY_CONNECT: "http://schemaregistry:8081"